C:\Users\Kuksz\Desktop\Lekcje\lekcja6\lekcja6_2\bin\Debug\net6.0\lekcja6_2.exe
C:\Users\Kuksz\Desktop\Lekcje\lekcja6\lekcja6_2\bin\Debug\net6.0\lekcja6_2.deps.json
C:\Users\Kuksz\Desktop\Lekcje\lekcja6\lekcja6_2\bin\Debug\net6.0\lekcja6_2.runtimeconfig.json
C:\Users\Kuksz\Desktop\Lekcje\lekcja6\lekcja6_2\bin\Debug\net6.0\lekcja6_2.dll
C:\Users\Kuksz\Desktop\Lekcje\lekcja6\lekcja6_2\bin\Debug\net6.0\lekcja6_2.pdb
C:\Users\Kuksz\Desktop\Lekcje\lekcja6\lekcja6_2\obj\Debug\net6.0\lekcja6_2.csproj.AssemblyReference.cache
C:\Users\Kuksz\Desktop\Lekcje\lekcja6\lekcja6_2\obj\Debug\net6.0\lekcja6_2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Kuksz\Desktop\Lekcje\lekcja6\lekcja6_2\obj\Debug\net6.0\lekcja6_2.AssemblyInfoInputs.cache
C:\Users\Kuksz\Desktop\Lekcje\lekcja6\lekcja6_2\obj\Debug\net6.0\lekcja6_2.AssemblyInfo.cs
C:\Users\Kuksz\Desktop\Lekcje\lekcja6\lekcja6_2\obj\Debug\net6.0\lekcja6_2.csproj.CoreCompileInputs.cache
C:\Users\Kuksz\Desktop\Lekcje\lekcja6\lekcja6_2\obj\Debug\net6.0\lekcja6_2.dll
C:\Users\Kuksz\Desktop\Lekcje\lekcja6\lekcja6_2\obj\Debug\net6.0\refint\lekcja6_2.dll
C:\Users\Kuksz\Desktop\Lekcje\lekcja6\lekcja6_2\obj\Debug\net6.0\lekcja6_2.pdb
C:\Users\Kuksz\Desktop\Lekcje\lekcja6\lekcja6_2\obj\Debug\net6.0\lekcja6_2.genruntimeconfig.cache
C:\Users\Kuksz\Desktop\Lekcje\lekcja6\lekcja6_2\obj\Debug\net6.0\ref\lekcja6_2.dll
