C:\Users\Kuksz\Desktop\Lekcje\lekcja6\leklcja_6_3\bin\Debug\net6.0\leklcja_6_3.exe
C:\Users\Kuksz\Desktop\Lekcje\lekcja6\leklcja_6_3\bin\Debug\net6.0\leklcja_6_3.deps.json
C:\Users\Kuksz\Desktop\Lekcje\lekcja6\leklcja_6_3\bin\Debug\net6.0\leklcja_6_3.runtimeconfig.json
C:\Users\Kuksz\Desktop\Lekcje\lekcja6\leklcja_6_3\bin\Debug\net6.0\leklcja_6_3.dll
C:\Users\Kuksz\Desktop\Lekcje\lekcja6\leklcja_6_3\bin\Debug\net6.0\leklcja_6_3.pdb
C:\Users\Kuksz\Desktop\Lekcje\lekcja6\leklcja_6_3\obj\Debug\net6.0\leklcja_6_3.csproj.AssemblyReference.cache
C:\Users\Kuksz\Desktop\Lekcje\lekcja6\leklcja_6_3\obj\Debug\net6.0\leklcja_6_3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Kuksz\Desktop\Lekcje\lekcja6\leklcja_6_3\obj\Debug\net6.0\leklcja_6_3.AssemblyInfoInputs.cache
C:\Users\Kuksz\Desktop\Lekcje\lekcja6\leklcja_6_3\obj\Debug\net6.0\leklcja_6_3.AssemblyInfo.cs
C:\Users\Kuksz\Desktop\Lekcje\lekcja6\leklcja_6_3\obj\Debug\net6.0\leklcja_6_3.csproj.CoreCompileInputs.cache
C:\Users\Kuksz\Desktop\Lekcje\lekcja6\leklcja_6_3\obj\Debug\net6.0\leklcja_6_3.dll
C:\Users\Kuksz\Desktop\Lekcje\lekcja6\leklcja_6_3\obj\Debug\net6.0\refint\leklcja_6_3.dll
C:\Users\Kuksz\Desktop\Lekcje\lekcja6\leklcja_6_3\obj\Debug\net6.0\leklcja_6_3.pdb
C:\Users\Kuksz\Desktop\Lekcje\lekcja6\leklcja_6_3\obj\Debug\net6.0\leklcja_6_3.genruntimeconfig.cache
C:\Users\Kuksz\Desktop\Lekcje\lekcja6\leklcja_6_3\obj\Debug\net6.0\ref\leklcja_6_3.dll
